{
	"version": "1.0",
	"modules": {
		"AXI4Lite_singleRW_sys": {
			"proto_instances": {
				"/AXI4LiteMaster_singl_0/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				}
			}
		}
	}
}
